# ossbar-service-center

./: .gitignore  LICENSE  README.md  pom.xml  使用前必读.txt  单机版.txt
ossbar-api/: .gitignore  pom.xml
ossbar-api/src/main/java/com/ossbar/: OssbarApplication.java  OssbarStpEvglApplication.java
ossbar-api/src/main/resources/: Dockerfile  application-dev.yaml
ossbar-api/src/main/resources/mapper/evgl/activity/: TevglActivityVoteQuestionnaireTraineeAnswerMapper.xml
ossbar-api/src/main/resources/mapper/evgl/book/: TevglBookChapterMapper.xml  TevglBookSubjectMapper.xml  TevglBookSubperiodMapper.xml
ossbar-api/src/main/resources/mapper/evgl/medu/: TmeduApiTokenMapper.xml
ossbar-platform/: .gitignore  pom.xml
ossbar-platform-api/: .gitignore  pom.xml
ossbar-platform-api/src/test/java/com/creatorblue/: CreatorbluePlatformCoreApplicationTests.java
ossbar-platform-core/: pom.xml
ossbar-platform-core/src/main/java/com/ossbar/: CreatorbluePlatformCoreApplication.java  OssbarPlatformCoreApplication.java
ossbar-platform-core/src/main/resources/: Dockerfile  application.properties  banner.txt  bootstrap.yaml  creatorblue.lic  logback-spring.xml
ossbar-platform-core/src/main/resources/mapper/sys/: ScheduleJobMapper.xml  TrolePostMapper.xml  TsysDataprivilegeMapper.xml  TsysOrgMapper.xml  TsysResourceMapper.xml  TsysRoleprivilegeMapper.xml  TsysSerialnoMapper.xml  TuserTokenMapper.xml
ossbar-platform-core/src/test/java/com/ossbar/: OssbarPlatformCoreApplicationTests.java
ossbar-platform-db-mysql/: pom.xml
ossbar-platform-db-mysql/src/main/java/com/ossbar/: CreatorbluePlatformDbMysqlApplication.java  OssbarPlatformDbMysqlApplication.java
ossbar-platform-db-mysql/src/main/resources/: application.properties  mybatis.xml
ossbar-platform-db-mysql/src/test/java/com/ossbar/: CreatorbluePlatformDbMysqlApplicationTests.java  OssbarPlatformDbMysqlApplicationTests.java
ossbar-platform-dubbo/: .gitignore  pom.xml
ossbar-platform-dubbo/src/main/resources/: dubbo.properties
ossbar-platform-service/: pom.xml
ossbar-platform-service/src/main/java/com/ossbar/: CreatorbluePlatformServiceApplication.java  OssbarPlatformServiceApplication.java
ossbar-platform-service/src/main/resources/: Dockerfile  banner.txt  bootstrap.yaml  logback-spring.xml
ossbar-platform-service/src/main/resources/mapper/sys/: ScheduleJobLogMapper.xml  TorgUserMapper.xml  TsysAttachMapper.xml  TsysDataprivilegeMapper.xml  TsysDictMapper.xml  TsysDocsMapper.xml  TsysGroupMapper.xml  TsysLogMapper.xml  TsysLoginLogMapper.xml  TsysOrgMapper.xml  TsysParameterMapper.xml  TsysPostMapper.xml  TsysResourceMapper.xml  TsysRoleMapper.xml  TsysRoleprivilegeMapper.xml  TsysSerialnoMapper.xml  TsysSettingsMapper.xml  TsysUserinfoMapper.xml  TsysUserprivilegeMapper.xml  TuserGroupMapper.xml  TuserPostMapper.xml  TuserRoleMapper.xml
ossbar-platform-service/src/test/java/com/creatorblue/: CreatorbluePlatformServiceApplicationTests.java
ossbar-platform-service/src/test/java/com/ossbar/: OssbarPlatformServiceApplicationTests.java
ossbar-platform-utils/: .gitignore  pom.xml
ossbar-platform-utils/src/main/resources/: application.properties  fastdfs.conf
ossbar-platform/src/main/java/com/ossbar/: OssbarPlatformApplication.java
ossbar-platform/src/main/resources/: Dockerfile  application-dev.yaml  application-prod.yaml  application-test.yaml  banner.txt
ossbar-platform/src/main/resources/db/: creatorblue-platform-data-mysql.sql
ossbar-platform/src/main/resources/static/creatorblue/: comm.css  directives.js  jquery-3.3.1.min.js  theme-chalk-index.css
ossbar-platform/src/main/resources/static/css/: app.4c62a76d4c2d24c0020a42bb3c1c5472.css  app.4c62a76d4c2d24c0020a42bb3c1c5472.css.map  app.a9b9182010378b7fab7c54e3ed630cdb.css  app.a9b9182010378b7fab7c54e3ed630cdb.css.map
ossbar-platform/src/main/resources/static/js/: 0.07861f86a870927ed209.js  0.07861f86a870927ed209.js.map  0.64288e7a957bee05bfc9.js  0.64288e7a957bee05bfc9.js.map  1.bd7b134158e542d2ea3f.js  1.bd7b134158e542d2ea3f.js.map  app.1f66df60d4b8f43a714c.js  app.1f66df60d4b8f43a714c.js.map  app.99c59ae29cf0f5490857.js  app.99c59ae29cf0f5490857.js.map  app.99f5e251bb7cd93e9055.js  app.99f5e251bb7cd93e9055.js.map  manifest.ab9b9646e1749c5b0950.js  manifest.ab9b9646e1749c5b0950.js.map  manifest.c3e07ad733da6347a05f.js  manifest.c3e07ad733da6347a05f.js.map  vendor.96c61f7e6c040d6df913.js  vendor.96c61f7e6c040d6df913.js.map
ossbar-platform/src/main/resources/templates/: login.html
ossbar-sso/: pom.xml
ossbar-sso/src/main/java/com/ossbar/: OssbarSsoApplication.java
ossbar-sso/src/main/resources/: Dockerfile  banner.txt  bootstrap.yaml
ossbar-sso/src/main/resources/templates/: index.html  login.html
ossbar-sso/src/test/java/com/ossbar/: OssbarSsoApplicationTests.java
ossbar-stp-evgl/: pom.xml
ossbar-stp-evgl-core/: .gitignore  pom.xml
ossbar-stp-evgl-core/src/main/java/com/ossbar/: OssbarStpSiteCoreApplication.java
ossbar-stp-evgl-core/src/main/resources/: Dockerfile  bootstrap.yaml  creatorblue.lic
ossbar-stp-evgl-core/src/main/resources/doc/: creatorblue-stp-evgl.pdm
ossbar-stp-evgl-core/src/test/java/com/ossbar/: OssbarStpEvglCoreApplicationTests.java
ossbar-stp-evgl-service/: pom.xml
ossbar-stp-evgl-service/src/main/java/com/ossbar/: OssbarStpEvglServiceApplication.java
ossbar-stp-evgl-service/src/main/resources/: Dockerfile  bootstrap.yaml  logback-spring.xml
ossbar-stp-evgl-service/src/test/java/com/ossbar/: OssbarStpEvglServiceApplicationTests.java
ossbar-stp-evgl/src/main/java/com/ossbar/: OssbarStpEvglApplication.java
ossbar-stp-evgl/src/main/resources/: Dockerfile  application-dev.yaml  application-prod.yaml  application-test.yaml  banner.txt  ehcache.xml  logback-spring.xml
ossbar-stp-evgl/src/main/resources/db/: creatorblue-platform-data-mysql.sql  ossbar-platform-data-mysql.sql  ossbar-platform-schema-mysql.sql  ossbar-stp-data-mysql.sql  ossbar-stp-schema-mysql.sql
ossbar-stp-evgl/src/test/java/com/ossbar/: OssbarStpEvglApplicationTests.java
ossbar-weixin-api/: pom.xml
(+1978 files in other folders)
