#rabbitmq服务器地址
spring.rabbitmq.host=localhost
#rabbitmq服务器连接端口
spring.rabbitmq.port=5672
#rabbitmq服务器连接账号
spring.rabbitmq.username=guest
#rabbitmq服务器连接密码
spring.rabbitmq.password=guest

#redis单机配置
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379

#redis集群配置
#最大重定向次数
#spring.redis.cluster.max-redirects=10
#Redis服务器集群地址
#spring.redis.cluster.nodes=192.168.1.100:7000,192.168.1.100:7001,192.168.1.100:7002,192.168.1.100:7003,192.168.1.100:7004,192.168.1.100:7005

#redis公共配置
# Redis服务器连接密码（默认为空）
#spring.redis.password=xqtt2929
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=3000
