<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ossbar-platform</artifactId>
		<groupId>com.ossbar</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ossbar-platform-service</artifactId>
	<version>1.0.0</version>
	<name>ossbar-platform-service</name>
	<description>ossbar-platform-service</description>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ossbar</groupId>
			<artifactId>ossbar-platform-api</artifactId>
			<version>1.0.0</version>
		</dependency>
			<dependency>
			<groupId>com.ossbar</groupId>
			<artifactId>ossbar-platform-db-mysql</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ossbar</groupId>
			<artifactId>ossbar-platform-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-dubbo</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- <finalName>${project.artifactId}_${project.version}_${maven.build.timestamp}</finalName> -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<!--排除打包时把源代码带入jar包中，如果需要则注释即可 -->
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 跳过test 相当于mvn install -Dmaven.test.skip=true -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<!--排除一些不需要打包的class文件,避免出现多个应用程序入口 -->
								<!--<exclude>application.properties</exclude>-->
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <group>dev</group>
			</properties>
		</profile>
        <profile>
            <id>test</id>
            <properties>
                <group>test</group>
			</properties>
		</profile>
        <profile>
            <id>prod</id>
            <properties>
                <group>prod</group>
			</properties>
		</profile>
		<profile>
			<id>alone</id>
			<properties>
				<group>dev</group>
			</properties>
			<build>
                <plugins>
                	<plugin>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-maven-plugin</artifactId>
		                <configuration>
		                    <!-- 屏蔽该插件，插件不打可执行Jar包 -->
		                    <skip>true</skip>
		                    <classifier>exec</classifier>
		                    <mainClass>com.ossbar.CreatorbluePlatformServiceApplication</mainClass>
		                </configuration>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>repackage</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-jar-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>default-jar</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>jar</goal>
		                        </goals>
		                        <configuration>
		                            <excludes>
		                                <!--排除一些不需要打包的class文件,避免出现多个应用程序入口 -->
		                                <exclude>com/ossbar/CreatorbluePlatformServiceApplication.class</exclude>
		                                <exclude>bootstrap.yaml</exclude>
		                                <exclude>banner.txt</exclude>
		                                <exclude>logback-spring.xml</exclude>
		                                <exclude>Dockerfile</exclude>
		                            </excludes>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
		</profile>
	</profiles>
</project>