<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ossbar-service-center</artifactId>
        <groupId>com.ossbar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ossbar</groupId>
    <artifactId>ossbar-api</artifactId>
    <version>1.0.0</version>
    <name>ossbar-api</name>
    <description>服务中台总入口</description>

    <properties>

        <group>dev</group>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <redisson.version>3.17.6</redisson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.liyiorg</groupId>
            <artifactId>weixin-popular</artifactId>
            <version>2.8.32</version>
        </dependency>
        <dependency>
            <groupId>com.ossbar</groupId>
            <artifactId>ossbar-sso</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <!-- Ehcache Jgroups集群 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jgroupsreplication</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.4.2</version>
        </dependency>
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.9.graal</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!--业务基础平台api-->
        <dependency>
            <groupId>com.ossbar</groupId>
            <artifactId>ossbar-platform-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--业务基础平台service-->
        <dependency>
            <groupId>com.ossbar</groupId>
            <artifactId>ossbar-platform-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--业务基础平台core核心域-->
        <dependency>
            <groupId>com.ossbar</groupId>
            <artifactId>ossbar-platform-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--工具包-->
        <dependency>
            <groupId>com.ossbar</groupId>
            <artifactId>ossbar-platform-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ossbar</groupId>
            <artifactId>ossbar-platform-dubbo</artifactId>
            <version>${ossbar-platform-dubbo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>4.0.2-1.4.3</version>
            <!-- 测试环境和生产环境 -->
            <classifier>linux-x86_64</classifier>
            <!-- 开发环境 -->
            <!-- <classifier>windows-x86_64</classifier> -->
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- <finalName>${project.artifactId}_${project.version}_${maven.build.timestamp}</finalName> -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <!--排除打包时把源代码带入jar包中，如果需要则注释即可 -->
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>Dockerfile</exclude>
                </excludes>
                <!-- 不过滤，改成true会导致creatorblue.lic文件失效 -->
                <filtering>false</filtering>
            </resource>
            <!-- 单独过滤application.properties文件，填充变量 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yaml</include>
                    <include>ehcache.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 跳过test 相当于mvn install -Dmaven.test.skip=true -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!--排除一些不需要打包的class文件,避免出现多个应用程序入口 -->
                                <exclude>application-prod.yaml</exclude>
                                <exclude>application-test.yaml</exclude>
                                <exclude>application-prod-demo.yaml</exclude>
                                <exclude>Dockerfile</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <group>dev</group>
                <ehcache-bind-addr>0.0.0.0</ehcache-bind-addr>
                <ehcache-evgl-host>localhost</ehcache-evgl-host>
                <ehcache-evgl-port>4001</ehcache-evgl-port>
                <ehcache-mgr-host>localhost</ehcache-mgr-host>
                <ehcache-mgr-port>4002</ehcache-mgr-port>
                <ehcache-sp-host>localhost</ehcache-sp-host>
                <ehcache-sp-port>4003</ehcache-sp-port>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <group>test</group>
                <ehcache-bind-addr>172.19.0.204</ehcache-bind-addr>
                <ehcache-evgl-host>172.19.0.204</ehcache-evgl-host>
                <ehcache-evgl-port>4001</ehcache-evgl-port>
                <ehcache-mgr-host>172.19.0.205</ehcache-mgr-host>
                <ehcache-mgr-port>4001</ehcache-mgr-port>
                <ehcache-sp-host>172.19.0.206</ehcache-sp-host>
                <ehcache-sp-port>4001</ehcache-sp-port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <!--排除一些不需要打包的class文件,避免出现多个应用程序入口 -->
                                        <exclude>application-prod.yaml</exclude>
                                        <exclude>application-dev.yaml</exclude>
                                        <exclude>application-prod-demo.yaml</exclude>
                                        <exclude>Dockerfile</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <group>prod</group>
                <ehcache-bind-addr>172.19.0.204</ehcache-bind-addr>
                <ehcache-evgl-host>172.19.0.204</ehcache-evgl-host>
                <ehcache-evgl-port>4001</ehcache-evgl-port>
                <ehcache-mgr-host>172.19.0.205</ehcache-mgr-host>
                <ehcache-mgr-port>4001</ehcache-mgr-port>
                <ehcache-sp-host>172.19.0.206</ehcache-sp-host>
                <ehcache-sp-port>4001</ehcache-sp-port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <!--排除一些不需要打包的class文件,避免出现多个应用程序入口 -->
                                        <exclude>application-test.yaml</exclude>
                                        <exclude>application-dev.yaml</exclude>
                                        <exclude>application-prod-demo.yaml</exclude>
                                        <exclude>Dockerfile</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- 该节点配置无需理会 -->
        <profile>
            <id>frp</id>
            <properties>
                <group>frp</group>
                <ehcache-bind-addr>172.19.0.204</ehcache-bind-addr>
                <ehcache-evgl-host>172.19.0.204</ehcache-evgl-host>
                <ehcache-evgl-port>4001</ehcache-evgl-port>
                <ehcache-mgr-host>172.19.0.205</ehcache-mgr-host>
                <ehcache-mgr-port>4001</ehcache-mgr-port>
                <ehcache-sp-host>172.19.0.206</ehcache-sp-host>
                <ehcache-sp-port>4001</ehcache-sp-port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <!--排除一些不需要打包的class文件,避免出现多个应用程序入口 -->
                                        <exclude>application-prod.yaml</exclude>
                                        <exclude>application-test.yaml</exclude>
                                        <exclude>application-dev.yaml</exclude>
                                        <exclude>application-prod-demo.yaml</exclude>
                                        <exclude>Dockerfile</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
