<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ossbar</groupId>
        <artifactId>ossbar-service-center</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ossbar-stp-evgl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ossbar-stp-evgl</name>
    <description>ossbar-stp-evgl</description>
    <groupId>dev</groupId>
    <properties>
        <group>dev</group>
        <ehcache-bind-addr>0.0.0.0</ehcache-bind-addr>
        <ehcache-evgl-host>localhost</ehcache-evgl-host>
        <ehcache-evgl-port>4001</ehcache-evgl-port>
        <ehcache-mgr-host>localhost</ehcache-mgr-host>
        <ehcache-mgr-port>4002</ehcache-mgr-port>
        <ehcache-sp-host>localhost</ehcache-sp-host>
        <ehcache-sp-port>4003</ehcache-sp-port>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>com.ossbar</groupId>
            <artifactId>ossbar-stp-evgl-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ossbar</groupId>
            <artifactId>ossbar-sso</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ossbar</groupId>
            <artifactId>ossbar-stp-evgl-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <!-- Ehcache Jgroups集群 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jgroupsreplication</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- <finalName>${project.artifactId}_${project.version}_${maven.build.timestamp}</finalName> -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <!--排除打包时把源代码带入jar包中，如果需要则注释即可 -->
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>Dockerfile</exclude>
                </excludes>
                <!-- 不过滤，改成true会导致ossbar.lic文件失效 -->
                <filtering>false</filtering>
            </resource>
            <!-- 单独过滤application.properties文件，填充变量 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yaml</include>
                    <include>ehcache.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 跳过test 相当于mvn install -Dmaven.test.skip=true -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!--排除一些不需要打包的class文件,避免出现多个应用程序入口 -->
                                <exclude>application-prod.yaml</exclude>
                                <exclude>application-test.yaml</exclude>
                                <exclude>application-prod-demo.yaml</exclude>
                                <exclude>Dockerfile</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <dockerHost>http://192.168.1.100:2375</dockerHost>
                    <imageName>ossbar/ossbar-stp-evgl</imageName>
                    <imageTags>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <forceTags>false</forceTags>
                    <dockerDirectory>${project.basedir}/src/main/resources</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <group>dev</group>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <group>test</group>
                <ehcache-bind-addr>172.19.0.204</ehcache-bind-addr>
                <ehcache-evgl-host>172.19.0.204</ehcache-evgl-host>
                <ehcache-evgl-port>4001</ehcache-evgl-port>
                <ehcache-mgr-host>172.19.0.205</ehcache-mgr-host>
                <ehcache-mgr-port>4001</ehcache-mgr-port>
                <ehcache-sp-host>172.19.0.206</ehcache-sp-host>
                <ehcache-sp-port>4001</ehcache-sp-port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <!--排除一些不需要打包的class文件,避免出现多个应用程序入口 -->
                                        <exclude>application-prod.yaml</exclude>
                                        <exclude>application-dev.yaml</exclude>
                                        <exclude>application-prod-demo.yaml</exclude>
                                        <exclude>Dockerfile</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <group>prod</group>
                <ehcache-bind-addr>172.19.0.204</ehcache-bind-addr>
                <ehcache-evgl-host>172.19.0.204</ehcache-evgl-host>
                <ehcache-evgl-port>4001</ehcache-evgl-port>
                <ehcache-mgr-host>172.19.0.205</ehcache-mgr-host>
                <ehcache-mgr-port>4001</ehcache-mgr-port>
                <ehcache-sp-host>172.19.0.206</ehcache-sp-host>
                <ehcache-sp-port>4001</ehcache-sp-port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <!--排除一些不需要打包的class文件,避免出现多个应用程序入口 -->
                                        <exclude>application-test.yaml</exclude>
                                        <exclude>application-dev.yaml</exclude>
                                        <exclude>application-prod-demo.yaml</exclude>
                                        <exclude>Dockerfile</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>nexus-public-snapshots</id>
            <url>http://frp.ossbar.com/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
